/**
 * // This is the MountainArray's API interface.
 * // You should not implement it, or speculate about its implementation
 * class MountainArray {
 *   public:
 *     int get(int index);
 *     int length();
 * };
 */

class Solution {
public:
    int findInMountainArray(int target, MountainArray &mountainArr) {
        int l=0,r=mountainArr.length()-1,m,index;
        int x,y,z;
        while(l<=r){
            m = r - (r-l)/2;
            if(m!=0)
                x = mountainArr.get(m-1);
            y = mountainArr.get(m);
            if(m != mountainArr.length()-1)
                z = mountainArr.get(m+1);
            if(y>x && y>z){
                index = m;
                break;
            }
            if(y>x && y<z)
                l = m+1;
            else
                r = m-1;
        }
        x = mountainArr.get(index);
        if(x==target)
            return index;
        l=0,r=index-1;
        int flag=0;
        while(l<=r){
            m = r - (r-l)/2;
            x = mountainArr.get(m);
            if(x == target){
                index = m;
                flag = 1;
            }
            if(x >= target)
                r = m-1;
            else
                l = m+1;
        }
        if(flag)
            return index;
        l=index+1,r=mountainArr.length()-1;
        flag=0;
        while(l<=r){
            m = r - (r-l)/2;
            x = mountainArr.get(m);
            if(x == target){
                index = m;
                flag = 1;
            }
            if(x > target)
                l = m+1;
            else
                r = m-1;
        }
        if(flag)
            return index;
        return -1;
    }
};
