class Solution {
public:
    int findTheWinner(int n, int k) {
        if(n==1)
            return 1;
        
        vector<int>v(n+1,0);
        for(int i=0; i<=n; i++){
            v[i] = i;
        }
        
        int ans=0,ptr=1,lose=0,flag=1;
        
        while(flag){
            int count=0;
            
            for(ptr; ptr<=n; ptr++){
                if(v[ptr] != -1)
                    count++;
                
                if(count==k){
                    v[ptr] = -1;
                    lose++;
                    ptr++;
                    break;
                }
                
                if(ptr==n)
                    ptr=0;
            }
            
            if(ptr > n)
                ptr=1;
            
            if(lose==n-1){
                
                for(int i=1; i<=n; i++){
                    if(v[i] != -1){
                        ans = v[i];
                        flag=0;
                    }
                }
            }
        }
        
        return ans;
    }
    
};
