class Solution {
public:
    int countDistinct(vector<int>& nums, int k, int p) {
        
        set<vector<int>>s;
        
        for(int i=0; i<nums.size(); i++){
            int count=0;
            vector<int>temp;
            
            temp.push_back(nums[i]);
            if(nums[i]%p==0)
                count++;
            s.insert(temp);
            
            for(int j=i+1; j<nums.size(); j++){
                if(nums[j]%p==0)
                    count++;
                
                if(count<=k){
                    temp.push_back(nums[j]);
                    s.insert(temp);
                }
                else{
                    break;
                }
                
            }
        }
        
        return s.size();
    }
};
