class Solution {
public:
    int magicalString(int n) {
        string s = "122";
        if(n<=3)
            return 1;
        
        int prev=2;
        
        while(s.size()<n){
            if(s[prev]=='2'){
                if(s.back()=='1')
                    s+="22";
                else
                    s+="11";
            }
            
            else{
                if(s.back()=='1')
                    s+="2";
                else
                    s+="1";
            }
            prev++;
        }
        
        int ans=0;
        for(int i=0; i<n; i++){
            if(s[i]=='1')
                ans++;
        }
        
        return ans;
    }
};
