class Solution {
public:
    long long maxMatrixSum(vector<vector<int>>& matrix) {
        long long int ans=0;
        int count=0;
        int mini=INT_MAX;

        for(int i=0; i<matrix.size(); i++){
            
            for(int j=0; j<matrix[0].size(); j++){
                ans+=abs(matrix[i][j]);
                
                if(matrix[i][j] < 0){
                    count++;
                }
                
                mini = min(mini,abs(matrix[i][j]));
            }
        }
        
        if(count%2)
            ans-=(2*mini);
        return ans;
        
    }
};
