class Solution {
public:
    int findUnsortedSubarray(vector<int>& nums) {
        int n = nums.size(),flag=0;
        int left=0,right=n-1;
        for(int i=0;i<n-1; i++){
            if(nums[i]>nums[i+1]){
                left = i;
                flag=1;
                break;
            }
        }
        
        for(int i=n-1; i>0; i--){
            if(nums[i]<nums[i-1]){
                right = i;
                flag=1;
                break;
            }
        }
        
        if(flag==0)
            return 0;
        
        int mini = *min_element(nums.begin()+left,nums.begin()+right+1);
        int maxi = *max_element(nums.begin()+left,nums.begin()+right+1);
        
        for(int i=0; i<left; i++){
            if(nums[i]>mini){
                left = i;
                break;
            }
        }
        
        for(int i=n-1; i>right; i--){
            if(nums[i]<maxi){
                right = i;
                break;
            }
        }
        
        return (right-left+1);
    }
};
