class Solution {
public:
    int numberOfSubstrings(string s) {
        int ans=0;
        map<char,int>m;
        int left=0,right=0;
        
        while(right<s.size()){
            m[s[right]]++;
            
            while(m.size()==3){
                ans+=s.size()-right;
                m[s[left]]--;
                
                if(m[s[left]]==0)
                    m.erase(s[left]);
                left++;
            }
            
            right++;
        }
        
        return ans;
    }
};
