class Solution {
public:
    int maxPoints(vector<vector<int>>& points) {
        int n = points.size();
        if(n==1){
            return 1;
        }
        
        vector<map<pair<int,int>,int>> cp(n);
        
        for(int i=0;i<n;++i){
            for(int j=i+1;j<n;++j){
                int x = points[j][0] - points[i][0];
                int y = points[j][1] - points[i][1];
                
                if(x == 0){
                    cp[i][{1,0}]++;
                }
                else if(y==0){
                    cp[i][{0,1}]++;
                }
                else{
                    int g = __gcd(abs(x),abs(y));
                    x /= g;
                    y /= g;
                    if(x < 0){
                        x *= -1;
                        y *= -1;
                    }
                    cp[i][{y,x}]++;
                }
            }
        }
        
        long long ans = 1;
        for(auto it : cp){
            for(auto ty : it){
                if(ty.second >= ans){
                    ans = ty.second+1;
                }
            }
        }
        
        return ans;
    }
};
