class Solution {
public:
    int numberOfBoomerangs(vector<vector<int>>& points) {
        int ans=0;
        for(int i=0; i<points.size(); i++){
            map<int,int>m;
            
            for(int j=0; j<points.size(); j++){
                m[calculate_distance(points[i],points[j])]++;
            }
            
            map<int,int> :: iterator itr;
            
            for(itr=m.begin(); itr!=m.end(); itr++){
                ans+=(itr->second)*(itr->second-1);
            }
        }
        
        return (ans);
    }
    
    int calculate_distance(vector<int>&a,vector<int>&b){
        return ((b[0]-a[0])*(b[0]-a[0])) + ((b[1]-a[1])*(b[1]-a[1]));
    }
};
