class Solution {
public:
    bool isPossible(vector<int>& nums) {
        map<int,int>available_map,vacancy_map;
        
        for(int i=0; i<nums.size(); i++)
        {
            available_map[nums[i]]++;
        }
        
        for(int i=0; i<nums.size(); i++){
            if(available_map[nums[i]] <= 0)
                continue;
            
            if(vacancy_map[nums[i]]>0)
            {
                available_map[nums[i]]--;
                vacancy_map[nums[i]]--;
                vacancy_map[nums[i]+1]++;
            }
            
            else if(available_map[nums[i]+1]>0 && available_map[nums[i]+2]>0)
            {
                available_map[nums[i]]--;
                available_map[nums[i]+1]--;
                available_map[nums[i]+2]--;
                vacancy_map[nums[i]+3]++;
            }
            
            else
            {
                return false;
            }
        }
        
        return true;
    }
};
